### Lista de pa?ses de GDP

listGDP<-c("Western.Europe",
           "Austria",
           "Belgium",
           "Denmark",
           "Finland",
           "France",
           "Germany",
           "Italy",
           "Netherlands",
           "Norway",
           "Sweden",
           "Switzerland",
           "United.Kingdom",
           "Total.12.Western.Europe",
           "Ireland",
           "Greece",
           "Portugal",
           "Spain",
           "Total.14.small.west.European.countries",
           "Total.30..Western.Europe",
           "Western.Offshoots",
           "Australia",
           "New.Zealand",
           "Canada",
           "United.States",
           "Total.Western.Offshoots",
           "Eastern.Europe",
           "Albania",
           "Bulgaria",
           "Czechoslovakia",
           "Hungary",
           "Poland",
           "Romania",
           "Yugoslavia",
           "Total.7.East.European.Countries",
           "Yugoslav.and.Czech.Successor.states",
           "Bosnia",
           "Croatia",
           "Macedonia",
           "Slovenia",
           "Serbia/Montenegro/Kosovo",
           "Former.Yugoslavia",
           "Czech.Republic",
           "Slovakia",
           "Former.Czechoslovakia",
           "Successor.Republics.of.USSR",
           "Armenia",
           "Azerbaijan",
           "Belarus",
           "Estonia",
           "Georgia",
           "Kazakhstan",
           "Kyrgyzstan",
           "Latvia",
           "Lithuania",
           "Moldova",
           "Russian.Federation",
           "Tajikistan",
           "Turkmenistan",
           "Ukraine",
           "Uzbekistan",
           "Total.Former.USSR",
           "8.Latin.American.countries",
           "Argentina",
           "Brazil",
           "Chile",
           "Colombia",
           "Mexico",
           "Peru",
           "Uruguay",
           "Venezuela",
           "Total.8.Latin.American.countries",
           "15.Latin.American.countries",
           "Bolivia",
           "Costa.Rica",
           "Cuba",
           "Dominican.Republic",
           "Ecuador",
           "El.Salvador",
           "Guatemala",
           "Haiti",
           "Honduras",
           "Jamaica",
           "Nicaragua",
           "Panama",
           "Paraguay",
           "Puerto.Rico",
           "Trinidad.and.Tobago",
           "Total.15.Latin.American.countries",
           "Total.21.small.Caribbean.countries",
           "Total.Latin.America",
           "16.East.Asian.countries",
           "China",
           "India",
           "Indonesia.(including.Timor.until.1999)",
           "Japan",
           "Philippines",
           "South.Korea",
           "Thailand",
           "Taiwan",
           "Bangladesh",
           "Burma",
           "Hong.Kong",
           "Malaysia",
           "Nepal",
           "Pakistan",
           "Singapore",
           "Sri.Lanka",
           "Total.16.East.Asian.countries",
           "30.East.Asian.countries",
           "Afghanistan",
           "Cambodia",
           "Laos",
           "Mongolia",
           "North.Korea",
           "Vietnam",
           "Total.24.Small.East.Asian.countries",
           "Total.30.East.Asian.countries",
           "15.West.Asian.countries",
           "Bahrain",
           "Iran",
           "Iraq",
           "Israel",
           "Jordan",
           "Kuwait",
           "Lebanon",
           "Oman",
           "Qatar",
           "Saudi.Arabia",
           "Syria",
           "Turkey",
           "United.Arab.Emirates",
           "Yemen",
           "West.Bank.and.Gaza",
           "Total.15.West.Asian.countries",
           "Total.Asia",
           "57.African.countries",
           "Algeria",
           "Angola",
           "Benin",
           "Botswana",
           "Burkina.Faso",
           "Burundi",
           "Cameroon",
           "Cape.Verde",
           "Central.African.Republic",
           "Chad",
           "Comoro.Islands",
           "Congo.'Brazzaville'",
           "Cote.d'Ivoire",
           "Djibouti",
           "Egypt",
           "Equatorial.Guinea",
           "Eritrea.and.Ethiopia",
           "Gabon",
           "Gambia",
           "Ghana",
           "Guinea",
           "Guinea.Bissau",
           "Kenya",
           "Lesotho",
           "Liberia",
           "Libya",
           "Madagascar",
           "Malawi",
           "Mali",
           "Mauritania",
           "Mauritius",
           "Morocco",
           "Mozambique",
           "Namibia",
           "Niger",
           "Nigeria",
           "Rwanda",
           "Sao.Tome.and.Principe",
           "Senegal",
           "Seychelles",
           "Sierra.Leone",
           "Somalia",
           "South.Africa",
           "Sudan",
           "Swaziland",
           "Tanzania",
           "Togo",
           "Tunisia",
           "Uganda",
           "Zaire.(Congo.Kinshasa)",
           "Zambia",
           "Zimbabwe",
           "Total.3.Small.African.countries",
           "Total.Africa",
           "World.Total"
)

### Lista de pa?ses para Per C?pita GDP

ListPPGDP<-c("Western.Europe",
             "Austria",
             "Belgium",
             "Denmark",
             "Finland",
             "France",
             "Germany",
             "Italy",
             "Netherlands",
             "Norway",
             "Sweden",
             "Switzerland",
             "United.Kingdom",
             "Total.12.Western.Europe",
             "Ireland",
             "Greece",
             "Portugal",
             "Spain",
             "Total.14.small.west.European.countries",
             "Total.30..Western.Europe",
             "Western.Offshoots",
             "Australia",
             "New.Zealand",
             "Canada",
             "United.States",
             "Total.Western.Offshoots",
             "Eastern.Europe",
             "Albania",
             "Bulgaria",
             "Czechoslovakia",
             "Hungary",
             "Poland",
             "Romania",
             "Yugoslavia",
             "Total.7.East.European.Countries",
             "Yugoslav.and.Czech.Successor.states",
             "Bosnia",
             "Croatia",
             "Macedonia",
             "Slovenia",
             "Serbia/Montenegro/Kosovo",
             "Former.Yugoslavia",
             "Czech.Republic",
             "Slovakia",
             "Former.Czechoslovakia",
             "Successor.Republics.of.USSR",
             "Armenia",
             "Azerbaijan",
             "Belarus",
             "Estonia",
             "Georgia",
             "Kazakhstan",
             "Kyrgyzstan",
             "Latvia",
             "Lithuania",
             "Moldova",
             "Russian.Federation",
             "Tajikistan",
             "Turkmenistan",
             "Ukraine",
             "Uzbekistan",
             "Total.Former.USSR",
             "8.Latin.American.countries",
             "Argentina",
             "Brazil",
             "Chile",
             "Colombia",
             "Mexico",
             "Peru",
             "Uruguay",
             "Venezuela",
             "Total.8.Latin.American.countries",
             "15.Latin.American.countries",
             "Bolivia",
             "Costa.Rica",
             "Cuba",
             "Dominican.Republic",
             "Ecuador",
             "El.Salvador",
             "Guatemala",
             "Haiti",
             "Honduras",
             "Jamaica",
             "Nicaragua",
             "Panama",
             "Paraguay",
             "Puerto.Rico",
             "Trinidad.and.Tobago",
             "Total.15.Latin.American.countries",
             "Total.21.small.Caribbean.countries",
             "Total.Latin.America",
             "16.East.Asian.countries",
             "China",
             "India",
             "Indonesia.(including.Timor.until.1999)",
             "Japan",
             "Philippines",
             "South.Korea",
             "Thailand",
             "Taiwan",
             "Bangladesh",
             "Burma",
             "Hong.Kong",
             "Malaysia",
             "Nepal",
             "Pakistan",
             "Singapore",
             "Sri.Lanka",
             "Total.16.East.Asian.countries",
             "30.East.Asian.countries",
             "Afghanistan",
             "Cambodia",
             "Laos",
             "Mongolia",
             "North.Korea",
             "Vietnam",
             "Total.24.Small.East.Asian.countries",
             "Total.30.East.Asian.countries",
             "15.West.Asian.countries",
             "Bahrain",
             "Iran",
             "Iraq",
             "Israel",
             "Jordan",
             "Kuwait",
             "Lebanon",
             "Oman",
             "Qatar",
             "Saudi.Arabia",
             "Syria",
             "Turkey",
             "United.Arab.Emirates",
             "Yemen",
             "West.Bank.and.Gaza",
             "Total.15.West.Asian.countries",
             "Total.Asia",
             "57.African.countries",
             "Algeria",
             "Angola",
             "Benin",
             "Botswana",
             "Burkina.Faso",
             "Burundi",
             "Cameroon",
             "Cape.Verde",
             "Central.African.Republic",
             "Chad",
             "Comoro.Islands",
             "Congo.'Brazzaville'",
             "Cote.d'Ivoire",
             "Djibouti",
             "Egypt",
             "Equatorial.Guinea",
             "Eritrea.and.Ethiopia",
             "Gabon",
             "Gambia",
             "Ghana",
             "Guinea",
             "Guinea.Bissau",
             "Kenya",
             "Lesotho",
             "Liberia",
             "Libya",
             "Madagascar",
             "Malawi",
             "Mali",
             "Mauritania",
             "Mauritius",
             "Morocco",
             "Mozambique",
             "Namibia",
             "Niger",
             "Nigeria",
             "Rwanda",
             "Sao.Tome.and.Principe",
             "Senegal",
             "Seychelles",
             "Sierra.Leone",
             "Somalia",
             "South.Africa",
             "Sudan",
             "Swaziland",
             "Tanzania",
             "Togo",
             "Tunisia",
             "Uganda",
             "Zaire.(Congo.Kinshasa)",
             "Zambia",
             "Zimbabwe",
             "Total.3.Small.African.countries",
             "Total.Africa",
             "World.Average"
)

### Lista de paises poblacion

ListPop<-c("Austria",
           "Belgium",
           "Denmark",
           "Finland",
           "France",
           "Germany",
           "Italy",
           "Netherlands",
           "Norway",
           "Sweden",
           "Switzerland",
           "United.Kingdom",
           "Total.12.Western.Europe",
           "Ireland",
           "Greece",
           "Portugal",
           "Spain",
           "Total.14.small.west.European.countries",
           "Total.30..Western.Europe",
           "Australia",
           "New.Zealand",
           "Canada",
           "United.States",
           "Total.Western.Offshoots",
           "Albania",
           "Bulgaria",
           "Czechoslovakia",
           "Hungary",
           "Poland",
           "Romania",
           "Yugoslavia",
           "Total.7.East.European.Countries",
           "Bosnia",
           "Croatia",
           "Macedonia",
           "Slovenia",
           "Serbia/Montenegro/Kosovo",
           "Former.Yugoslavia",
           "Czech.Republic",
           "Slovakia",
           "Former.Czechoslovakia",
           "Armenia",
           "Azerbaijan",
           "Belarus",
           "Estonia",
           "Georgia",
           "Kazakhstan",
           "Kyrgyzstan",
           "Latvia",
           "Lithuania",
           "Moldova",
           "Russian.Federation",
           "Tajikistan",
           "Turkmenistan",
           "Ukraine",
           "Uzbekistan",
           "Total.Former.USSR",
           "Argentina",
           "Brazil",
           "Chile",
           "Colombia",
           "Mexico",
           "Peru",
           "Uruguay",
           "Venezuela",
           "Total.8.Latin.American.countries",
           "Bolivia",
           "Costa.Rica",
           "Cuba",
           "Dominican.Republic",
           "Ecuador",
           "El.Salvador",
           "Guatemala",
           "Haiti",
           "Honduras",
           "Jamaica",
           "Nicaragua",
           "Panama",
           "Paraguay",
           "Puerto.Rico",
           "Trinidad.and.Tobago",
           "Total.15.Latin.American.countries",
           "Total.21.small.Caribbean.countries",
           "Total.Latin.America",
           "China",
           "India",
           "Indonesia.(including.Timor.until.1999)",
           "Japan",
           "Philippines",
           "South.Korea",
           "Thailand",
           "Taiwan",
           "Bangladesh",
           "Burma",
           "Hong.Kong",
           "Malaysia",
           "Nepal",
           "Pakistan",
           "Singapore",
           "Sri.Lanka",
           "Total.16.East.Asian.countries",
           "Afghanistan",
           "Cambodia",
           "Laos",
           "Mongolia",
           "North.Korea",
           "Vietnam",
           "Total.24.Small.East.Asian.countries",
           "Total.30.East.Asian.countries",
           "Bahrain",
           "Iran",
           "Iraq",
           "Israel",
           "Jordan",
           "Kuwait",
           "Lebanon",
           "Oman",
           "Qatar",
           "Saudi.Arabia",
           "Syria",
           "Turkey",
           "United.Arab.Emirates",
           "Yemen",
           "West.Bank.and.Gaza",
           "Total.15.West.Asian.countries",
           "Total.Asia",
           "Algeria",
           "Angola",
           "Benin",
           "Botswana",
           "Burkina.Faso",
           "Burundi",
           "Cameroon",
           "Cape.Verde",
           "Central.African.Republic",
           "Chad",
           "Comoro.Islands",
           "Congo.'Brazzaville'",
           "Cote.d'Ivoire",
           "Djibouti",
           "Egypt",
           "Equatorial.Guinea",
           "Eritrea.and.Ethiopia",
           "Gabon",
           "Gambia",
           "Ghana",
           "Guinea",
           "Guinea.Bissau",
           "Kenya",
           "Lesotho",
           "Liberia",
           "Libya",
           "Madagascar",
           "Malawi",
           "Mali",
           "Mauritania",
           "Mauritius",
           "Morocco",
           "Mozambique",
           "Namibia",
           "Niger",
           "Nigeria",
           "Rwanda",
           "Sao.Tome.and.Principe",
           "Senegal",
           "Seychelles",
           "Sierra.Leone",
           "Somalia",
           "South.Africa",
           "Sudan",
           "Swaziland",
           "Tanzania",
           "Togo",
           "Tunisia",
           "Uganda",
           "Zaire.(Congo.Kinshasa)",
           "Zambia",
           "Zimbabwe",
           "Total.3.Small.African.countries",
           "Total.Africa",
           "World.Total",
           "Andorra",
           "Cyprus",
           "Faeroe.Islands",
           "Gibraltar",
           "Greenland",
           "Guernsey",
           "Iceland",
           "Isle.of.Man",
           "Jersey",
           "Liechtenstein",
           "Luxembourg",
           "Malta",
           "Monaco",
           "San.Marino",
           "Total.14.small.WEC.countries",
           "Anguilla",
           "Antigua.&.Barbuda",
           "Aruba",
           "Bahamas",
           "Barbados",
           "Belize",
           "Bermuda",
           "British.Virgin.Islands",
           "Cayman.Islands",
           "Dominica",
           "Grenada",
           "Guyana",
           "Montserrat",
           "Neth..Antilles",
           "St..Kitts.Nevis",
           "St..Pierre.and.Miquelon",
           "St..Vincent.(and.the.grenadines)",
           "St.Lucia",
           "Suriname",
           "Turks.and.Caicos.Islands",
           "Virgin.Islands",
           "Total.21.small.Caribbean.countries",
           "Bhutan",
           "Brunei",
           "Cook.Islands",
           "East.Timor.(included.in.Indonesia.until.1999)",
           "Macao",
           "Maldives",
           "Fiji",
           "Papua.New.Guinea",
           "American.Samoa",
           "French.Polynesia",
           "Guam",
           "Kiribati",
           "Marshall.Islands",
           "Micronesia",
           "Nauru",
           "New.Caledonia",
           "Northern.Mariana.Islands",
           "Palau",
           "Samoa",
           "Solomon.Islands",
           "Tonga",
           "Tuvalu",
           "Vanuatu",
           "Wallis.and.Fortuna",
           "Total.24.Small.East.Asian.countries",
           "Eritrea",
           "Ethiopia",
           "Total.Eritrea.and.Ethiopia",
           "Mayotte",
           "Saint.Helena",
           "Western.Sahara",
           "Total.3.Small.African.countries",
           "Guadeloupe",
           "Guyana.(Fr.)",
           "Martinique",
           "Reunion",
           "Total"
)

## Lista Regiones

ListRegion<-c("Western Europe",
              "Western Offshoots",
              "Eastern Europe",
              "Yugoslav and Czech Successor states",
              "Successor Republics of USSR",
              "8 Latin American countries",
              "15 Latin American countries",
              "16 East Asian countries",
              "30 East Asian countries",
              "15 West Asian countries",
              "57 African countries")
